{
  "name": "m456",
  "theme": "m456",
  "version": "1.6.0",
  "description": "m456 สมัครสมาชิกเว็บไซต์พนันเว็บตรง ไม่มีขั้นต่ำ แจกเงินเครดิตฟรี",
  "keywords": [
    "m456",
    "m456 เครดิตฟรี",
    "m456 ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/m456",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
